# hibernate-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/binhle/: HJPAApplication.java
src/main/java/com/binhle/domain/: Book.java  DemoApplication.java
src/main/java/com/binhle/hjpa/: HJPAApplication.java  HJPApplication.java
src/main/java/com/binhle/hjpa/basictypescollections/bagofstrings/: Item.java
src/main/java/com/binhle/hjpa/basictypescollections/bagofstringsorderby/: Item.java
src/main/java/com/binhle/hjpa/basictypescollections/listofstrings/: Item.java
src/main/java/com/binhle/hjpa/basictypescollections/mapofstrings/: Item.java
src/main/java/com/binhle/hjpa/basictypescollections/mapofstringsorderby/: Item.java
src/main/java/com/binhle/hjpa/basictypescollections/setofstrings/: Item.java
src/main/java/com/binhle/hjpa/basictypescollections/setofstringsorderby/: Item.java  JpaOrderByItem.java
src/main/java/com/binhle/hjpa/basictypescollections/sortedmapofstrings/: Item.java  ReverseStringComparator.java
src/main/java/com/binhle/hjpa/basictypescollections/sortedsetofstrings/: Item.java
src/main/java/com/binhle/hjpa/domain/: Address.java  Author.java  Book.java  Book2.java  Person.java
src/main/java/com/binhle/hjpa/inheritance/joined/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/com/binhle/hjpa/inheritance/mappedsuperclass/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/com/binhle/hjpa/inheritance/mixed/: BankAccount.java  BillingDetails.java  CreditCard.java  CreditCard2.java
src/main/java/com/binhle/hjpa/inheritance/singletable/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/com/binhle/hjpa/inheritance/tableperclass/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/com/binhle/hjpa/mappingcollections/bagofstrings/: Item.java
src/main/java/com/binhle/hjpa/mappingcollections/bagofstringsorderby/: Item.java
src/main/java/com/binhle/hjpa/mappingcollections/listofstrings/: Item.java
src/main/java/com/binhle/hjpa/mappingcollections/mapofstrings/: Item.java
src/main/java/com/binhle/hjpa/mappingcollections/mapofstringsorderby/: Item.java
src/main/java/com/binhle/hjpa/mappingcollections/setofstrings/: Item.java
src/main/java/com/binhle/hjpa/mappingcollections/setofstringsorderby/: Item.java  JpaOrderByItem.java
src/main/java/com/binhle/hjpa/mappingcollections/sortedmapofstrings/: Item.java  ReverseStringComparator.java
src/main/java/com/binhle/hjpa/mappingcollections/sortedsetofstrings/: Item.java
src/main/java/com/binhle/hjpa/util/: EntityManagerUtil.java
src/main/resources/: log4j2.yaml
src/test/java/com/binhle/hjpa/: BaseTest.java  HJPApplicationTest.java  PersistAndSaveTest.java  PrimaryKeyByTableTest.java
src/test/java/com/binhle/hjpa/basictypescollections/bagofstrings/: BagMappingTest.java
src/test/java/com/binhle/hjpa/basictypescollections/bagofstringsorderby/: BagOrderByTest.java
src/test/java/com/binhle/hjpa/basictypescollections/listofstrings/: ListMappingTest.java
src/test/java/com/binhle/hjpa/basictypescollections/mapofstrings/: MapMappingTest.java
src/test/java/com/binhle/hjpa/util/: PrimaryKeyByIdentityTest.java
(+104 files in other folders)
